<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clinicapp.InformationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="1dp">
        <ImageView
            android:id="@+id/clinic_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/logo_header"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/clinic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:textSize="@dimen/big_font"
            android:text="Clinic Name"
            android:textAlignment="viewStart"
            android:shadowRadius="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/xml_timeline_item_bg"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />
</LinearLayout>
