<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/doctor_indo"
        android:padding="10dp"
        android:id="@+id/textView3"
        android:background="@color/light_gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <util.RoundedImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="10dp"
                android:id="@+id/doctorPhoto"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/doct_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Dr Subhash Sanghani"
                        android:textAlignment="viewStart"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/doct_speciality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="MBBS / Heart"
                        android:textSize="10sp"
                        android:textAlignment="viewStart"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/doct_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+919909038886"
                        android:textAlignment="viewStart"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/consultant_fees"
                        android:textAlignment="viewStart"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/doct_fees"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textAlignment="viewStart"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="desc"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>